ANALYZE=true
RAZORPAY_SECRET=Lft12zMzB2lXx6hves1pZDd5
RAZORPAY_KEY_ID=rzp_test_CG0ZExB46jb4OI
MONGODB_URI=mongodb+srv://learnbay:FVTLkxvsYqlGR5pN@payment.kktsxgw.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
AWSAccessKeyId=AKIATXEEHZDU2HGO2VHJ
AWSSecretKey=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
SMTP_PASS=msocyustfzxzrdpa
SMTP_USER=admissions@learnbay.co
WEB_URL=http://localhost:3000
GOOGLE_SHEET_ID=1Lpl76UK9sNhRm0MTZMP5vnBU4bx-G_uY3rMqIdVhCcs
GOOGLE_SHEET_ID_1=1JIgNl9WuzqaewFUkwsoNNNwjFN4kUeEmFh3mbPAE5Yo
BACKEND_URL=http://localhost:3000